<!doctype html>
<html lang="en">
<head>
    <style>
    body{
        padding: 0;
        margin: 15px;
        background-color: aqua;

    }
    ul {


        li {
            float: initial;
            overflow: hidden;
            padding: 30px;
            justify-content: center;
            margin: 50px;
            list-style-type: none;
            justify-content: center;
            align-content: center;
            display: flex;
            background-color: ivory;
        }


    }
    p{
        float: left;
        padding: 1px;
        margin: 1px;
        font-family: Algerian;

    }
    h2{
        font-family: italic;
    }

</style>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/amaze2.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAKE CITY</title>
</head>
<body>

<h2 style="color: deeppink">JOHJEY SUALIFA CAKES</h2>

<img src="assets/images/amaze2.jpg" alt=""height="300"width="250">
<img src="assets/images/pg%20masks.jpg" alt=""height="300"width="250">
<img src="assets/images/wed5.jpg" alt=""height="300"width="250">
<img src="assets/images/fun1.jpg" alt=""height="300"width="250">
<img src="assets/images/ann1.jpg" alt=""height="300"width="200">
<img src="assets/images/amaze.jpg" alt=""height="300"width="250">
<img src="assets/images/don5.jpg" alt=""height="300"width="250">
<img src="assets/images/cup4.jpg" alt=""height="300"width="200">
<img src="assets/images/don1.jpg" alt=""height="300"width="250">
<img src="assets/images/cup6.jpg" alt=""height="300"width="250">

<p>contacts us at 0707835510/0742690520</p>
    <p>instagram@johjey_cakes</p>
    <p>facebook@johjey sualifa</p>
    <p>x@ johjey.cakes</p>
<p>tiktok@Johjey SUALIFA</p>
<p>Email:johjeysualifa012@gmail.com</p>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="about%20us.html">About Us</a></li>
    <li><a href="Business.html">Business</a></li>
    <li><a href="Fraud Awareness.html">Fraud Awareness</a></li>
</ul>
</body>
</html>