<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<body>
<style>
    body{
        background-color:pink;
        font-family:Calibri;
        justify-content: center;
        padding: 5px;
        margin: 2px;
    }
    h3{
        font-family:Algerian;
        font-feature-settings: normal;
        font-weight: bolder;
    }
    h4 {
        font-family:Georgia;
    }
    img{
        padding: 5px;
        margin: 2px;

    }

    ul{

        li{
            float: initial;
            overflow: hidden;
            padding:30px;
            justify-content: center;
            margin: 50px;
            list-style-type: none;
            display: flex;
        }
    }
</style>
<h3 style="color: blueviolet">THE HISTORY IN THE BAKING!</h3>
<h4 style="color: mediumvioletred">Johjey Sualifa Cakes all the way for all your sweet cravings</h4>
<p>With the sole purpose of introducing people to a variety of quality cakes,we are the pioneers FRESH CREAM cakes and THE ONLY HALAL bakery that boasts the biggest variety of cakes in Kenya.</p>
<p>Established in 2012 with our flagship branch located in westlands,opposite Parklands Baptist church in Kipro Centre third floor room 02OC</p>
<p>With our qualified and professional bakers,we guarantee you the best cake tasting experience. </p>


<img src="assets/images/cup6.jpg" alt=""height="225"width="225">
<img src="assets/images/don3.jpg" alt=""height="225"width="225">
<img src="assets/images/ann1.jpg" alt=""height="225"width="225">
<img src="assets/images/cakee8.jpg" alt=""height="225"width="225">
<img src="assets/images/brd5.jpg" alt=""height="225"width="225">

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About us.html">About Us</a></li>
    <li><a href="Business.html">business</a></li>
    <li><a href="Fraud Awareness.html">Fraud Awareness</a></li>
</ul>
</body>

</html>