<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
</head>
<body>

<h2 style="color:darkviolet">BUSINESS</h2>
<p>Why choose us?</p>
<p>We are passionate about what we do and try our level best to reach and exceed your expectations</p>
<p>YOU DREAM IT,WE DESIGN IT AND MAKE IT YOUR REALITY</p>
<style>
    body{
        background-color: hotpink;
        padding: 20px;
        margin:0;
        overflow: hidden;
    }
    body{
        background-color: hotpink;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    p{
        font-size: medium;
        color:lime;
    }
    ul{

        li {
            float: initial;
            overflow: hidden;
            padding: 5px;
            justify-content: center;
            margin: 20px;
            list-style-type: none;
            align-content: center;
            display: flex;
            background-color: mediumpurple;
            border: 2px aqua solid;
        }

    }
</style>

<hr>
<p>We are country wide</p>
<p>Our main branches are:</p>
<p>Nairobi:westlands,kipro centre 3thrd floor room 02</p>
<p>Nakuru:town,opposite bestlady</p>
<p> Mombasa:Bamburi behind the main market</p>
<p>Nyahururu:Town behind Wa ng'ombe House</p>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About us.html">About Us</a></li>
    <li><a href="Business.html">business</a></li>
    <li><a href="Fraud Awareness.html">Fraud Awareness</a></li>
</ul>
</body>
</html>