<!doctype html>
<html lang="en">
<head>
    <style>
    ul{

        li {
            float: initial;
            overflow: hidden;
            padding:20px;
            justify-content: center;
            margin:2px;
            list-style-type: none;
            align-content: center;
            display: flex;
            background-color: mediumpurple
        }


    }

    body{
        background-color: deepskyblue;
        padding: 20px;
        margin:0;
        overflow: hidden;
    }
    ol{
        li{
            background-color: skyblue;
            font-family: Forte;
            list-style-type: none;
            overflow: hidden;

        }
    }
</style>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>

<ol>
    <li><a href="links.html">Cakes</a></li>
</ol>
<img src="assets/images/cakee.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee2.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee3.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee4.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee5.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee6.jpg" alt=""height="200"width="150">
<img src="assets/images/cakee7.jpg" alt=""height="200"width="150"img src="assets/images/chocolate.jpg" alt=""height="200"width="150">
<img src="assets/images/chocolate%20tuffle.jpg" alt=""height="200"width="150">
<img src="assets/images/vanilla%20cake.jpg" alt=""height="200"width="150">
<img src="assets/images/classic%20cake.jpg" alt=""height="200"width="150">
<img src="assets/images/don4.jpg" alt=""height="200"width="150">
<img src="assets/images/ann1.jpg" alt=""height="200"width="150">
<img src="assets/images/cup1.jpg" alt=""height="200"width="150">
<img src="assets/images/don5.jpg" alt=""height="200"width="150">
<img src="assets/images/cup3.jpg" alt=""height="200"width="150">
<img src="assets/images/cup5.jpg" alt=""height="200"width="150">


<ul>
   <li><a href="Home.html">Home</a></li>
    <li><a href="About us.html">About Us</a></li>
    <li><a href="Business.html">Business</a></li>
    <li><a href="Fraud Awareness.html">Fraud Awareness</a></li>
</ul>

</body>
</html>