<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
ul{
               list-style-type: none;
               margin: 0;
               padding: 0;
               background-color: aqua;
           }
           li {
               text-align: left;
               padding: 0;
               list-style-type: none;
           }

    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/cakee6.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>

<style>
    .vanillacake{
        background-color: deepskyblue;
        border: 2px coral dotted;
    }
</style>
<div class="vanillacake">
    <img src="assets/images/vanilla%20cake.jpg" alt="">
    <p>amazing flavour</p>
    <p>@200/= per piece</p>
    </div>
<style>
    .classic{
        background-color: mediumpurple;
        border: 2px peru dotted;
    }
</style>
<div class="classic">
    <img src="assets/images/classic%20cake.jpg" alt="">
    <p>With homemade taste</p>
    <p>@250 per piece</p>
</div>
<style>
.chocolate{
        background-color: purple;
        border: 2px peru dotted;
    }
</style>
<div class="chocolate">
    <img src="assets/images/chocolate.jpg" alt="">
    <p>fun of chocolate? we've got you covered</p>
    <p>@200 per piece</p>
</div>
<style>
.birthday{
        background-color: mediumvioletred;
        border: 2px peru dotted;
    }
</style>
<div class="birthday">
    <img src="assets/images/cakee.jpg" alt=>
    <p>You can place your order as early as a day and get it at your door step</p>
    <p>price range depending on size and content of it</p>
</div>
<style>
    .wedding {


        background-color: deeppink;
        border: 2px peru dotted;
    }

</style>
<div class="wedding">
    <img src="assets/images/cakee5.jpg" alt="">
    <p>place your order as early as three days</p>
    <p>price vary depending on number of pieces,size and contenet</p>
</div>
<style>
    .fruit{

        background-color: hotpink;
        border: 2px peru dotted;
    }
</style>

<div class="fruit">
    <img src="assets/images/cakee2.jpg" alt="">
    <p>Healthy and no added chemicals</p>
    <p>@450 per piece</p>
</div>
<style>
    .candy{
        background-color: fuchsia;
        border: 2px peru dotted;
    }
    ul{
        li{
            padding: 5px;
            overflow: hidden;
            margin: 5px;
            background-color: mediumpurple;
            display: flex;
            justify-content:center;
            border: 2px aquamarine dotted;

        }
    }
</style>

<div class="candy">
    <img src="assets/images/cakee4.jpg" alt="">
    <p>Are you a candy lover or is your kid?We've got you covered</p>
    <p>@300 per piece</p>
</div>

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About%20us.html">About Us</a></li>
    <li><a href="Business.html">business</a></li>
    <li><a href="Fraud Awareness.html">Fraud Awareness</a></li>

</ul>
</body>
</html>