<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: violet;
            font-family: Calibri;
            padding: 0;
            margin: 0;
            justify-content: center;

        }
        button {
background-color: deepskyblue;
    color: ivory;
    padding: 10px 15px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
        }

label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
.class-group{
    margin: 5px;
    padding: 0;

}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reg Form</title>
</head>
<body>
<h3 style="color: orangered">Welcome to being part of us!!!</h3>
<h2 style="color: gold">Create Your Account</h2>
<hr>
<div class="form-container">
    <div class="class-group">
        <label for="upload">Upload Image</label>
        <input type="file"id="upload">
    </div>
    <br><br>
    <div class="class-group">
        <label for="name">Name</label>
        <input type="text"id="name">
    </div>
    <br><br>
    <div class="class-group">
        <label for="email">Email Address</label>
        <input type="email"id="email">
    </div>
    <br><br>
    <div class="class-group">
        <label for="select">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="others">Others</option>
        </select>
    </div>
    <br><br>
    <div class="class-group">
        <label for="phone number">Phone Number</label>
        <input type="text"id="phone number">
    </div>
    <br><br>
    <div class="class-group">
            <label for="password">Password</label>
        <input type="password"id="password">
    </div>
    <br><br>
    <div class="class-group">
        <label for="Confirm">Cornfirm Password</label>
        <input type="password"id="Confirm">
    </div>
    <br><br>
    <div class="class-group">
        <button>submit</button>
    </div>
</div>

</body>
</html>